<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JUC-charpter two-底层实现原理2.1 volatile volatile最关键的特性：可见性 可见性、防止指令重排序。 可见性：多线程共享变量，一个线程修改时，另一个线程也能读到。 ​	实现：用lock前缀指令会引起处理器缓存回写到内存，此时通过处理器缓存一致性协议保证一致性。 特点：无需加锁，允许线程访问共享变量，线程用排他锁获取。但使用volatile不需加锁，保证可见性，无需">
<meta property="og:type" content="article">
<meta property="og:title" content="java-concurrency-charpter-two">
<meta property="og:url" content="http://example.com/2022/06/30/juc-charpter2/index.html">
<meta property="og:site_name" content="Learn And Teach">
<meta property="og:description" content="JUC-charpter two-底层实现原理2.1 volatile volatile最关键的特性：可见性 可见性、防止指令重排序。 可见性：多线程共享变量，一个线程修改时，另一个线程也能读到。 ​	实现：用lock前缀指令会引起处理器缓存回写到内存，此时通过处理器缓存一致性协议保证一致性。 特点：无需加锁，允许线程访问共享变量，线程用排他锁获取。但使用volatile不需加锁，保证可见性，无需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T07:14:25.000Z">
<meta property="article:modified_time" content="2022-07-04T03:02:48.837Z">
<meta property="article:author" content="Weitianle">
<meta property="article:tag" content="concurrency">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/30/juc-charpter2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/30/juc-charpter2/","path":"2022/06/30/juc-charpter2/","title":"java-concurrency-charpter-two"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java-concurrency-charpter-two | Learn And Teach</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn And Teach</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JUC-charpter-two-%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">JUC-charpter two-底层实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-volatile"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-synchronized%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.2 synchronized的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.3 原子操作</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weitianle</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/30/juc-charpter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weitianle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn And Teach">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java-concurrency-charpter-two | Learn And Teach">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-concurrency-charpter-two
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-30 15:14:25" itemprop="dateCreated datePublished" datetime="2022-06-30T15:14:25+08:00">2022-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-04 11:02:48" itemprop="dateModified" datetime="2022-07-04T11:02:48+08:00">2022-07-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="JUC-charpter-two-底层实现原理"><a href="#JUC-charpter-two-底层实现原理" class="headerlink" title="JUC-charpter two-底层实现原理"></a>JUC-charpter two-底层实现原理</h1><h2 id="2-1-volatile"><a href="#2-1-volatile" class="headerlink" title="2.1 volatile"></a>2.1 volatile</h2><ol>
<li><p>volatile最关键的特性：可见性</p>
<p>可见性、防止指令重排序。</p>
<p>可见性：多线程共享变量，一个线程修改时，另一个线程也能读到。</p>
<p>​	实现：用lock前缀指令会引起处理器缓存回写到内存，此时通过处理器缓存一致性协议保证一致性。</p>
<p>特点：无需加锁，允许线程访问共享变量，线程用排他锁获取。但使用volatile不需加锁，保证可见性，无需上下文切换。‘</p>
<p>性能优化：追加字节</p>
</li>
</ol>
<h3 id="2-2-synchronized的实现原理"><a href="#2-2-synchronized的实现原理" class="headerlink" title="2.2 synchronized的实现原理"></a>2.2 synchronized的实现原理</h3><ol>
<li><p>属性：锁</p>
</li>
<li><p>锁谁？</p>
<ul>
<li>synchronized void method() {}     普通同步方法 锁当前实例</li>
<li>synchronized static void method() {} 静态同步方法 锁类Class对象</li>
<li>synchronized(Object) {}。同步方法块（代码块），括号里是谁就锁谁</li>
</ul>
<ol start="3">
<li>怎么锁的？</li>
</ol>
<p>都可以用monitor对象实现的，monitorenter 和monitorexit配套使用。拿到monitor即拿到锁。</p>
<p>锁存在哪里？</p>
<p>​	在java对象头。</p>
<p>​	那对象头是什么？</p>
<p>​		存储java对象信息的地方</p>
<p>对象头长度：数组3字，非数组2字。</p>
<table>
<thead>
<tr>
<th>长度</th>
<th>内容</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>32&#x2F;64</td>
<td>Mark Word</td>
<td align="center">存储对象的hashcode或锁信息</td>
</tr>
<tr>
<td></td>
<td>Class Metadata Address</td>
<td align="center">存储到对象类型数据的指针</td>
</tr>
<tr>
<td></td>
<td>Array length</td>
<td align="center">对象数组长度（如果是数组的话）</td>
</tr>
</tbody></table>
<p>对象头存储结构：</p>
<p> 其中有mark word。用于存储hashcode 分代年龄、和锁标记位。</p>
<table>
<thead>
<tr>
<th>锁状态</th>
<th>25bit</th>
<th>4bit</th>
<th>1bit 是否偏向锁</th>
<th>2bit 锁标志位</th>
</tr>
</thead>
<tbody><tr>
<td>无锁</td>
<td>对象hashcode</td>
<td>对象分代年龄</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>指向栈中锁记录的指针(30bit)</td>
<td></td>
<td></td>
<td>00</td>
</tr>
<tr>
<td>重量级锁</td>
<td>指向互斥量的指针(30)</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>GC标记</td>
<td>空</td>
<td></td>
<td></td>
<td>11</td>
</tr>
<tr>
<td>偏向锁</td>
<td>线程id、epoch(用时间戳表示有效性)</td>
<td>对象分代年龄</td>
<td></td>
<td>01</td>
</tr>
</tbody></table>
</li>
<li><p>具体锁的过程？</p>
<ul>
<li><p>首先是偏向锁： 大多数情况下，都是同一个线程多次进入同步块。为了降低获得锁的消耗，使用偏向锁。</p>
<ul>
<li><p>过程：</p>
<ul>
<li><p>线程进入同步块前：</p>
<p>栈帧创建空间用来存锁记录，将对象头里的信息暂存到栈帧中。用CAS将线程id放进对象头和栈帧锁记录中。然后进入同步块执行代码。</p>
</li>
<li><p>再次进入：</p>
<p>不需要CAS加锁和解锁了，只要对比对象头里的线程id和栈帧里的线程id是否一致：</p>
<ul>
<li>若一致：直接进</li>
</ul>
<ul>
<li>若不一致，检查偏向锁是否设置成了1。如果设置了，则用CAS修改对象头里的线程id。如果没有，则用CAS竞争锁。</li>
</ul>
</li>
<li><p>用完了，要撤销：</p>
<ul>
<li>竞争出现了才会撤销，不然对象头里还是会存当前线程id.</li>
<li>过程：<ul>
<li>先暂停拥有偏向锁的线程，检查它是否活动，不活动则恢复无锁。若活动，说明此时发生竞争。但偏向锁的初衷就是同一个线程多次进入，这里就不再适用偏向锁了。所以要么偏向其他线程，要么恢复无锁或标记该线程不适合作为偏向锁。</li>
<li>唤醒暂停的线程。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>可以不用，设置jvm参数。此时就会默认进入轻量级锁。</p>
</li>
</ul>
</li>
<li><p>来到轻量级锁</p>
<ul>
<li><p>过程：</p>
<ul>
<li><p>线程进入同步块前：</p>
<p>栈帧创建空间，存储锁记录。对象头的mark word先复制到锁记录中。然后CAS尝试将mark word替换为指向栈帧中锁记录的指针 ，若成功则拿到锁，否则有人竞争，开始自旋。</p>
<p>自旋：会消耗cpu,  锁升级成重量级锁后，其他线程不会再自旋获取锁，会直接阻塞。只有锁释放后才会唤醒，重新争夺。</p>
</li>
<li><p>解锁：</p>
<ul>
<li>CAS将栈帧中的锁记录替换回对象头，如果成功则没有竞争，解锁成功。否则表示有竞争，锁膨胀成重量级锁，且不会再恢复成轻量级锁。</li>
<li>mark word指向互斥量，标记为重量级锁，不再指向锁记录地址。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>重量级锁</p>
</li>
</ul>
<p>​</p>
</li>
</ol>
<p>	</p>
<h3 id="2-3-原子操作"><a href="#2-3-原子操作" class="headerlink" title="2.3 原子操作"></a>2.3 原子操作</h3><p>定义：不可被中断的一个或一系列操作。</p>
<p>处理器通过缓存加锁和总线加锁：</p>
<ul>
<li><p>总线加锁</p>
<p>声言一个LOCK # 信号，告诉我要独占。其他线程请求会阻塞。cpu和内存暂停通信，效率低。</p>
</li>
<li><p>缓存加锁</p>
<p>修改内部内存地址，允许缓存一致性机制。</p>
</li>
</ul>
<p>java通过锁和CAS原子操作：</p>
<ul>
<li><p>循环CAS</p>
<p>处理器提供的指令。</p>
<p>问题：</p>
<ol>
<li>ABA问题，在比较过程中，A被其他线程改成了B又改回了A, 此时CAS认为可以更新。 处理： 版本号：1A 2B 3C， java中提供一个类（引用和标志）。</li>
<li>循环时间长开销变大，解决：jvm支持处理器的pause。</li>
<li>只能保证一个共享变量。解决：用锁、合并成一个变量、放在对象里。</li>
</ol>
</li>
<li><p>锁</p>
<p>锁住资源再更新。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/concurrency/" rel="tag"># concurrency</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/30/juc-charpter1/" rel="prev" title="java concurrency charpter one">
                  <i class="fa fa-chevron-left"></i> java concurrency charpter one
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/08/juc-charpter3-01/" rel="next" title="juc-charpter-three-01">
                  juc-charpter-three-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitianle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
