<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机网络 osi七层网络模型   应用层     常见程序，HTTP&#x2F;FTP&#x2F;SMTP 表示层     数据处理  HTML DOC等, 信息转换 会话层     管理会话，包括建立、维护、重连 SSL、TLS, 传输层     数据传输  tcp&#x2F;udp&#x2F;SSL    网络层     路由寻址  IP&#x2F;ARP&#x2F;ICMP   数据链路层">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn And Teach">
<meta property="og:url" content="http://example.com/2022/06/08/#%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Learn And Teach">
<meta property="og:description" content="计算机网络 osi七层网络模型   应用层     常见程序，HTTP&#x2F;FTP&#x2F;SMTP 表示层     数据处理  HTML DOC等, 信息转换 会话层     管理会话，包括建立、维护、重连 SSL、TLS, 传输层     数据传输  tcp&#x2F;udp&#x2F;SSL    网络层     路由寻址  IP&#x2F;ARP&#x2F;ICMP   数据链路层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T02:39:39.881Z">
<meta property="article:modified_time" content="2022-06-20T06:56:30.249Z">
<meta property="article:author" content="Weitianle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/08/#%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/08/#%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/","path":"2022/06/08/# 计算机网络/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Learn And Teach</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Learn And Teach</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weitianle</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/#%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weitianle">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn And Teach">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Learn And Teach">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-08 10:39:39" itemprop="dateCreated datePublished" datetime="2022-06-08T10:39:39+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 14:56:30" itemprop="dateModified" datetime="2022-06-20T14:56:30+08:00">2022-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><ol>
<li>osi七层网络模型</li>
</ol>
<ul>
<li>应用层     常见程序，HTTP&#x2F;FTP&#x2F;SMTP</li>
<li>表示层     数据处理  HTML DOC等, 信息转换</li>
<li>会话层     管理会话，包括建立、维护、重连 SSL、TLS,</li>
<li>传输层     数据传输  tcp&#x2F;udp&#x2F;SSL   </li>
<li>网络层     路由寻址  IP&#x2F;ARP&#x2F;ICMP  </li>
<li>数据链路层 管理相邻节点直接的数据通信，MAC, 将bit流转为逻辑传输。</li>
<li>物理层     传输介质传递bit流  网线</li>
</ul>
<ol start="2">
<li>TCP、IP</li>
</ol>
<p>应用层  传输层  网络层  网络接口层<br>报文、用户数据报、IP数据报、帧+bit</p>
<ol start="3">
<li>http 与 HTTPS 区别</li>
</ol>
<p>http无状态。<br>https额外使用SSL&#x2F;TLS协议。<br>SSL&#x2F;TLS 先对对称加密密钥k进行非对称加密，再对内容用对称密钥进行对称加密。<br>公钥是由服务器通过网络发放，可能被仿造，如何保证公钥可信？数字签名。</p>
<ul>
<li>先由Certificate Authority 即CA发放证书，通过散列+加密。<ol>
<li>CA先用散列对服务器公钥生成摘要，然后用CA私钥对摘要加密。</li>
<li>客户端收到服务器发过来的证书，先从CA拿公钥，解密摘要得到待确认的服务器公钥。</li>
<li>客户端再用散列对服务器公钥生成摘要，比对摘要是否一致。若一致则身份得到验证。</li>
</ol>
</li>
<li>如何确保CA的可信？ 根证书预先装在浏览器、系统中，拥有信赖的CA机构名单和公钥，不需要通过网络传输。</li>
</ul>
<blockquote>
<blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18N411X7ty/">https://www.bilibili.com/video/BV18N411X7ty/</a></p>
</blockquote>
</blockquote>
<ol start="4">
<li><p>http1.0 与 http 1.1  <a target="_blank" rel="noopener" href="https://javaguide.cn/cs-basics/network/http1.0&amp;http1.1.html#%E5%8E%8B%E7%BC%A9">https://javaguide.cn/cs-basics/network/http1.0&amp;http1.1.html#压缩</a></p>
</li>
<li><p>tcp三次握手和四次挥手过程<br> 三次握手才可以阻止重复历史连接的初始化（主要原因）<br> 三次握手才可以同步双方的初始序列号<br> 三次握手才可以避免资源浪费</p>
<p> 保证客户端发送的最后一个ack报文段能够到达服务器。因为这最后一个ack确认包可能会丢失，然后服务器就会超时重传第三次挥手的fin信息报，然后客户端再重传一次第四次挥手的ack报文。如果没有这2msl，客户端发送完最后一个ack数据报后直接关闭连接，那么就接收不到服务器超时重传的fin信息报(此处应该是客户端收到一个非法的报文段，而返回一个RST的数据报，表明拒绝此次通信，然后双方就产生异常，而不是收不到。)，那么服务器就不能按正常步骤进入close状态。那么就会耗费服务器的资源。当网络中存在大量的timewait状态，那么服务器的压力可想而知。</p>
<p> 原因2：在第四次挥手后，经过2msl的时间足以让本次连接产生的所有报文段都从网络中消失，这样下一次新的连接中就肯定不会出现旧连接的报文段了。也就是防止我们上一篇文章 为什么tcp是三次握手而不是两次握手？  中说的：已经失效的连接请求报文段出现在本次连接中。如果没有的话就可能这样：这次连接一挥手完马上就结束了，没有timewait。这次连接中有个迷失在网络中的syn包，然后下次连接又马上开始，下个连接发送syn包，迷失的syn包忽然又到达了对面，所以对面可能同时收到或者不同时间收到请求连接的syn包，然后就出现问题了。</p>
</li>
<li><p>timewait</p>
</li>
</ol>
<p>7</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/01/%E5%9B%BE/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/10/#%20%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitianle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
